<aura:component >
    <aura:registerEvent name="searchEvent" type="c:SearchEvent" />
	<div class="slds-p-around_small">
    	<lightning:input
                        aura:id="beerSearchInput"
                        name="Beer Search"
                        label="Beer Search"
                        type="search" 
                        variant="label-hidden"
                        onchange="{!c.doSearch}"/> 
    </div>
</aura:component>