<aura:application extends="force:slds" >
    
    <!-- <c:MyFirstComponent /> -->
    
    <!-- <c:AuraPercentageCalculator /> -->
    
    <!-- <c:LightningCalculatorComponent /> -->
    
    <!-- <c:ContactListComponent /> -->
    
    <!--<c:BeerExplorer /> -->
    
    <!-- <c:ParentComponent /> -->
    
    <!-- <c:HandlingEventsLightningComp /> -->
    
    <!-- <c:SourceComponent /> -->
    
    <!-- <c:ContainerComponent /> -->
    
    <!-- <c:RootComponent /> -->
    
    <!-- <c:LightningTab /> -->
   
   <!-- <c:DataTable /> -->
    
    <c:LightningLayout />
	
</aura:application>