<aura:component implements="lightning:isUrlAddressable">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="orderId" type="String" />
    
    <aura:attribute name="orderRecord" type="Object" />
    <aura:attribute name="orderRecordTargetField" type="Object" />
    <aura:attribute name="targetError" type="String" />
    
    <force:recordData aura:id="recordViewer"
                      recordId="{!v.orderId}"
                      targetRecord = "{!v.orderRecord}"
                      targetFields = "{!v.orderRecordTargetField}"
                      targetError = "{!v.targetError}"
                      layoutType="FULL" />
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:entitlement" 
                                        alternativeText="Approved" 
                                        title="Order Details" />
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" 
                                          title="{!v.orderRecordTargetField.Name}">
                                        {!v.orderRecordTargetField.Name}
                                    </span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.orderRecordTargetField.Beer__r.Name} • {!v.orderRecordTargetField.Ordered_By__r.Name} • {!v.orderRecordTargetField.CreatedDate}</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <br/>
    <lightning:card>
        <lightning:recordForm recordId="{!v.orderId}"
                              objectApiName="Beer_Order__c"
                              layoutType="Full"
                              columns="2"
                              mode="readonly" />
    </lightning:card>
    
</aura:component>