<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="targetRecord" type="object"/>
    <aura:attribute name="targetFields" type="object"/>
    <aura:attribute name="targetRecordError" type="String"/>
    
    <!-- for navigating to the account list upon successful deletion -->
    
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>

    <!-- LDS for Delete Data -->
    <div>
        <force:recordData aura:id="recordRemover"
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          targetRecord="{!v.targetRecord}"
                          targetFields="{!v.targetFields}"
                          targetError="{!v.targetRecordError}" />
    </div>
    
    <div>
        <lightning:input label="Beer Name" required="true" value = "{!v.targetFields.Name}" />
        <lightning:button label="Delete" value="Delete" variant="brand" onclick="{!c.doDelete}" />
    </div>
    
    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.targetRecordError))}">
        <div class="recordError">
            {!v.targetRecordError}
        </div>
    </aura:if>
    
</aura:component>