<aura:component controller = "SalesforceAccountsAuraService" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    
    <lightning:navigation aura:id="navigation" />
    
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="contactList" type="Contact[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:contact" alternativeText="Contact" title="Contacts" />
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Contacts">Contacts</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <lightning:button label="Back to Accounts" variant="brand-outline" onclick="{!c.handleClick}" />
    <div class="slds-p-around_x-small">
        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.contactList}" var="con">  
                
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                    
                    <lightning:card title="{!con.Name}" iconName="standard:contact" footer="{!con.Email}">
                        <aura:set attribute="actions"> 
                            <lightning:button label="Set As Primary Contact" name="{!con.Id}" variant="brand" onclick="{!c.markAsPrimary}"/>
                        </aura:set>
                        
                        <p class="slds-p-around_xx-small">
                            Contact Id - {!con.Id}<br/>
                            Name - {!con.FirstName}&nbsp;{!con.LastName}<br/>
                            Phone - {!con.Phone}<br/>
                            Email - {!con.Email} <br/>
                            Billing Address - {!con.BillingAddress}<br/>
                            <lightning:input label = "Is Primary Contact -" type="checkbox" name="input2" checked="{!con.Is_Primary_Contact__c}" readonly="true" variant="label-inline"/>
                        </p>    
                    </lightning:card> 
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>