<apex:page Controller="NewCaseListController">
    
    <apex:pageBlock >
    <apex:repeat value="{!NewCases}" var="case">
        
        <li>
            <apex:outputLink value="/{!case.id}">
                <apex:outputText value="{!case.casenumber}"> </apex:outputText>
        </apex:outputLink>
        </li>
        
        
    </apex:repeat>
   </apex:pageBlock>   
</apex:page>