<aura:component implements= "flexipage:availableForAllPageTypes,force:hasRecordId">
    
    <lightning:overlayLibrary aura:id="overlayLib" />
    <lightning:button label="Create Modal" value="Create Modal" onclick="{!c.createModal}" /> <br/>
    
    <lightning:navigation aura:id="navigation" />
    <lightning:button label="Lightning:Navigation" value="Lightning:Navigation" onclick="{!c.navigateCustom}" /> <br/>
    
    {!v.body}
    
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
        <div class="slds-box">
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Industry" />
        </div>
    </lightning:recordViewForm> <br/>
    
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account">
        <lightning:messages />
        <lightning:outputField fieldName="Id" />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Industry" />
        <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
    </lightning:recordEditForm> <br/>
    
    <lightning:button label="Create New Button" value="Create New Button" onclick="{!c.createButton}" />
    
</aura:component>