<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />-->
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:account" alternativeText="Account" title="Account" />
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Accounts">Accounts</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    
    <!-- Calling the Account List Component -->
    <c:AccountList />
</aura:component>